{
  "name": "agentproof",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke:analyze-pr": "node scripts/smoke-analyze-pr-url.mjs",
    "smoke:real-prs": "node scripts/smoke-real-pr-evaluation.mjs",
    "smoke:production-regression": "node scripts/smoke-real-pr-evaluation.mjs",
    "smoke:external-pr-pilot": "node scripts/external-pr-pilot-smoke.mjs",
    "smoke:github-comment": "node scripts/smoke-github-comment.mjs",
    "smoke:github-webhook": "node scripts/smoke-github-webhook.mjs",
    "smoke:github-webhook-live": "node scripts/smoke-github-webhook-live.mjs",
    "smoke:openai": "node scripts/smoke-openai-verifier.mjs",
    "ops:drill-gate": "node scripts/ops-drill-gate-readiness.mjs",
    "p0:beta-readiness": "node scripts/p0-beta-readiness.mjs",
    "reviewer:validation": "node scripts/reviewer-validation-fixture.mjs",
    "external-pr-pilot:labels": "node scripts/external-pr-pilot-labels.mjs",
    "eval:fetch:swebench": "node scripts/build-eval-pack.mjs",
    "eval:reference:init": "node scripts/reference-policy-authoring-v2-cli.mjs init",
    "eval:reference:validate": "node scripts/reference-policy-authoring-v2-cli.mjs validate",
    "eval:promote:fixture": "node scripts/promote-eval-fixture.mjs",
    "eval:pack": "vitest run src/lib/evaluation-pack.test.ts scripts/build-eval-pack.test.mjs scripts/promote-eval-fixture.test.mjs",
    "eval:sentinels": "vitest run src/lib/reviewer-signal-sentinels.test.ts",
    "eval:evidence:release": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; node scripts/evaluate-evidence-release-gate.mjs \"$@\"' --",
    "eval:evidence:candidates": "test -n \"$AGENTPROOF_RELEASE_EVAL_CASES\" && test -n \"$AGENTPROOF_RELEASE_EVAL_OUTPUT\" && vitest run src/lib/release-evaluation-runner-cli.test.ts",
    "eval:production-boundary:candidates": "test -n \"$AGENTPROOF_PRODUCTION_BOUNDARY_CASES\" && test -n \"$AGENTPROOF_PRODUCTION_BOUNDARY_OUTPUT\" && vitest run src/lib/production-boundary-evaluation-runner.test.ts",
    "eval:production-boundary:release": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; node scripts/evaluate-production-boundary-release-gate.mjs \"$@\"' --",
    "eval:toolchain:manifest": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; node scripts/build-evaluation-toolchain-manifest.mjs \"$@\"' --",
    "eval:production-authority:release": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; node scripts/evaluate-production-authority-release-cli.mjs \"$@\"' --",
    "eval:summary": "vitest run --config vitest.eval.config.ts --reporter=verbose",
    "eval:summary:strict": "AGENTPROOF_EVAL_STRICT=1 vitest run --config vitest.eval.config.ts --reporter=verbose",
    "eval:summary:fixture": "AGENTPROOF_EVAL_FIXTURE_ONLY=1 vitest run --config vitest.eval.config.ts --reporter=verbose",
    "eval:summary:fixture:strict": "AGENTPROOF_EVAL_FIXTURE_ONLY=1 AGENTPROOF_EVAL_STRICT=1 vitest run --config vitest.eval.config.ts --reporter=verbose",
    "eval:external:regression": "vitest run src/lib/evidence-status.test.ts src/lib/external-regression-cases.test.ts src/lib/github-linked-issues.test.ts && node scripts/external-regression-cases.mjs",
    "eval:llm-proof-planner:ab": "node scripts/llm-proof-planner-ab.mjs",
    "human-ab:v2:prepare": "node scripts/llm-proof-planner-human-ab-v2.mjs prepare",
    "human-ab:v2:runner": "node scripts/llm-proof-planner-human-ab-v2-runner.mjs",
    "human-ab:v2:import": "node scripts/llm-proof-planner-human-ab-v2.mjs import",
    "human-ab:v2:prerecruit": "node scripts/llm-proof-planner-human-ab-prerecruit.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "openai": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "acorn": "8.17.0",
    "ajv": "^6.15.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  }
}
